export type FAQItem = {
  question: string;
  answer: string;
  subItems?: FAQItem[];
};

export const faqData: FAQItem[] = [
  {
    question: "Функции приложения.",
    answer: "",
    subItems: [
      {
        question: "Как добавить новый доход или расход?",
        answer:
          "Пользователь может заполнить форму и сохранить транзакцию нажав на кнопку 'Добавить транзакцию'.",
      },
      {
        question: "Могу ли я создавать категории для доходов и расходов?",
        answer:
          "Да, приложение позволяет добавлять и редактировать категории, чтобы лучше организовать свои финансы.",
      },
      {
        question: "Можно ли отслеживать мои ежемесячные финансовые цели?",
        answer:
          "Конечно! Вы можете установить бюджетные лимиты и отслеживать их выполнение в разделе 'Аналитика'.",
      },
      {
        question: "Как просмотреть историю всех транзакций?",
        answer:
          "В разделе 'История' отображается полный список всех добавленных доходов и расходов с возможностью фильтрации по дате и типу.",
      },
    ],
  },
  {
    question: "Доступ и безопасность.",
    answer: "",
    subItems: [
      {
        question: "Нужно ли регистрироваться, чтобы пользоваться приложением?",
        answer:
          "Да, регистрация позволяет сохранить ваши данные и получить к ним доступ с любого устройства.",
      },
      {
        question: "Как приложение защищает мои данные?",
        answer:
          "Мы используем современное шифрование данных для обеспечения безопасности вашей информации.",
      },
      {
        question:
          "Можно ли использовать приложение без подключения к интернету?",
        answer:
          "В данный момент приложение работает только при наличии интернет-соединения.",
      },
      {
        question: "Кто может увидеть мои данные?",
        answer:
          "Только вы имеете доступ к своим данным. Мы не передаем информацию третьим лицам.",
      },
    ],
  },
  {
    question: "Использование приложения.",
    answer: "",
    subItems: [
      {
        question: "Есть ли мобильная версия приложения?",
        answer:
          "Приложение оптимизировано для использования на смартфонах и планшетах через браузер. В ближайшем будущем планируется выпуск мобильного приложения.",
      },
      {
        question: "Можно ли экспортировать данные в Excel или PDF?",
        answer:
          "Да, в разделе 'История' есть возможность экспорта транзакций в формате Excel или PDF.",
      },
      {
        question: "Что делать, если я ошибся при добавлении транзакции?",
        answer:
          "Вы можете отредактировать или удалить транзакцию на странице 'dashboard'.",
      },
    ],
  },
  {
    question: "Технические вопросы.",
    answer: "",
    subItems: [
      {
        question: "На каких устройствах работает приложение?",
        answer:
          "Приложение доступно на компьютерах, планшетах и смартфонах с последними версиями браузеров (Chrome, Safari, Firefox).",
      },
      {
        question: "Поддерживает ли приложение несколько пользователей?",
        answer:
          "Да, вы можете создать несколько учетных записей, но данные каждого пользователя остаются индивидуальными.",
      },
      {
        question: "Что делать, если я забыл пароль?",
        answer:
          "На странице входа есть кнопка 'Забыли пароль?', с помощью которой вы сможете восстановить доступ к своей учетной записи.",
      },
      {
        question: "Как обновлять приложение?",
        answer:
          "Обновления происходят автоматически, и вы всегда пользуетесь самой актуальной версией.",
      },
    ],
  },
];
